/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 170 2 ",
"   c black",
".  c #1E1E1E",
"X  c #202020",
"o  c #202021",
"O  c #343434",
"+  c #373737",
"@  c gray22",
"#  c #464646",
"$  c gray28",
"%  c gray29",
"&  c #4B4B4B",
"*  c #4C4C4C",
"=  c gray30",
"-  c #4E4E4E",
";  c #565656",
":  c gray34",
">  c #5A5A5A",
",  c #5B5B5B",
"<  c gray36",
"1  c #5D5D5E",
"2  c gray37",
"3  c #5E5E5F",
"4  c #5F5F60",
"5  c #6C6C6C",
"6  c #727272",
"7  c gray45",
"8  c #787879",
"9  c #79797A",
"0  c gray48",
"q  c #7B7B7B",
"w  c #7E7E7E",
"e  c #808080",
"r  c #868686",
"t  c gray53",
"y  c #888888",
"u  c #888889",
"i  c #89898B",
"p  c gray54",
"a  c #8B8B8B",
"s  c #8B8B8C",
"d  c gray55",
"f  c #919192",
"g  c #939393",
"h  c #949495",
"j  c #959595",
"k  c #979797",
"l  c #969698",
"z  c #979798",
"x  c #989899",
"c  c #9D9D9E",
"v  c #9F9F9F",
"b  c #A0A0A0",
"n  c #A2A2A2",
"m  c #A4A4A5",
"M  c #A9A9A9",
"N  c #AAAAAA",
"B  c gray67",
"V  c #ACACAC",
"C  c #ACACAD",
"Z  c gray68",
"A  c #AEAEAE",
"S  c #AEAEAF",
"D  c #AFAFAF",
"F  c gray69",
"G  c #B0B0B1",
"H  c #B2B2B2",
"J  c gray70",
"K  c #B3B3B4",
"L  c #B4B4B4",
"P  c gray71",
"I  c #B6B6B6",
"U  c #B7B7B7",
"Y  c #B7B7B8",
"T  c gray72",
"R  c #B9B9B9",
"E  c #B9B9BB",
"W  c gray73",
"Q  c #BABABB",
"!  c #BBBBBB",
"~  c #BBBBBC",
"^  c #BCBCBC",
"/  c #BCBCBD",
"(  c gray74",
")  c #BDBDBE",
"_  c #BEBEBF",
"`  c gray75",
"'  c #BFBFC0",
"]  c #C0C0C0",
"[  c #C0C0C1",
"{  c #C1C1C1",
"}  c #C1C1C2",
"|  c gray76",
" . c #C2C2C3",
".. c #C3C3C3",
"X. c #C3C3C4",
"o. c #C4C4C5",
"O. c #C5C5C5",
"+. c #C4C4C6",
"@. c #C5C5C6",
"#. c #C5C5C7",
"$. c #C6C6C6",
"%. c #C6C6C7",
"&. c gray78",
"*. c #C6C6C8",
"=. c #C7C7C8",
"-. c #C8C8C8",
";. c #C8C8C9",
":. c gray79",
">. c #C9C9CA",
",. c #C9C9CB",
"<. c #CACACA",
"1. c #CACACB",
"2. c #CBCBCB",
"3. c #CBCBCC",
"4. c #CBCBCD",
"5. c gray80",
"6. c #CCCCCD",
"7. c #CDCDCD",
"8. c #CCCCCE",
"9. c #CDCDCE",
"0. c #CDCDCF",
"q. c #CECECE",
"w. c #CECECF",
"e. c gray81",
"r. c #CECED0",
"t. c #CFCFD0",
"y. c #D0D0D0",
"u. c #D0D0D1",
"i. c #D0D0D2",
"p. c #D1D1D2",
"a. c #D2D2D2",
"s. c #D2D2D3",
"d. c LightGray",
"f. c #D3D3D4",
"g. c #D3D3D5",
"h. c gray83",
"j. c #D4D4D5",
"k. c #D5D5D5",
"l. c #D5D5D6",
"z. c #D5D5D7",
"x. c gray84",
"c. c #D6D6D7",
"v. c #D7D7D7",
"b. c #D6D6D8",
"n. c #D7D7D8",
"m. c #D8D8D8",
"M. c #D8D8D9",
"N. c #D8D8DA",
"B. c #D9D9DA",
"V. c #DADADA",
"C. c #DADADB",
"Z. c gray86",
"A. c #DBDBDC",
"S. c #DBDBDD",
"D. c gainsboro",
"F. c #DCDCDD",
"G. c #DDDDDD",
"H. c #DDDDDE",
"J. c gray87",
"K. c #DFDFDF",
"L. c #DEDEE0",
"P. c #DFDFE0",
"I. c #E0E0E1",
"U. c #E1E1E1",
"Y. c #E1E1E2",
"T. c #E2E2E2",
"R. c #E2E2E4",
"E. c #E3E3E4",
"W. c #E4E4E4",
"Q. c #E5E5E6",
/* pixels */
"} } +.+.{ { @.@.} } } } ' ' ' ' ' ' / / ' ' ' ' @.@.@.@./ / M M } } +.+.{ { @.@.} } } } ' ' ' ' ' ' / / ' ' ' ' @.@.@.@./ / M M ",
"} } +.+.{ { @.@.} } } } ' ' ' ' ' ' / / ' ' ' ' @.@.@.@./ / M M } } +.+.{ { @.@.} } } } ' ' ' ' ' ' / / ' ' ' ' @.@.@.@./ / M M ",
";.;.} } 0.0.@.@.@.@.@.@.@.@./ / / / / / / / @.@.%.%.0.0.;.;.M M ;.;.} } 0.0.@.@.@.@.@.@.@.@./ / / / / / / / @.@.%.%.0.0.;.;.M M ",
";.;.} } 0.0.@.@.@.@.@.@.@.@./ / / / / / / / @.@.%.%.0.0.;.;.M M ;.;.} } 0.0.@.@.@.@.@.@.@.@./ / / / / / / / @.@.%.%.0.0.;.;.M M ",
"} } @.@. . .} } } } } } @.@.@.@./ / } } } } } } %.%.=.=./ / M M } } @.@. . .} } } } } } @.@.@.@./ / } } } } } } %.%.=.=./ / M M ",
"} } @.@. . .} } } } } } @.@.@.@./ / } } } } } } %.%.=.=./ / M M } } @.@. . .} } } } } } @.@.@.@./ / } } } } } } %.%.=.=./ / M M ",
"I R I D D D F R R R R R R R R R R R R R R R R R I D D D D D D D D D D D D D D D F R R R R R R R R R R R R I D D D D D F R R R R ",
"d.d.d.2.D P q.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.2.D D D D D D D D D D D D D P q.d.d.d.d.d.d.d.d.d.d.d.d.d.2.D D D P q.d.d.d.d.",
"] I ` G.q.x.A.K P P N N I I I I I I I I I I I I  .I.p.X.#.#.#.#.} } ' ' ' ' / j.G.P N N I I I I I I I I I ] J.t.@.@.M.P.Y Y Y Y ",
"<   < G.k.G.A.                                  1 I.M.X.#.#.#.#.} } ' ' ' o.3.A.G.                        < J.c.s.@.P.P.        ",
"1   3 R.k.G.A.                                  1 I.H.3.0.0.w.w.@.@.,.,.o.G.A.A.T.                        1 I.I.I.C.W.W.        ",
"o   3 R.k.G.A.          f K Y Y Y Y Y Y Y Y Y Y  .I.n.3.0.0.w.w.@.@.,.,.3.G.c , 2     # K K Y Y Y Y Y *   o 1 1  .I.W.W.        ",
"    < J.c.J.G.          Y I.I.I.I.I.J.J.J.J.J.J.U.Z.} } ' ' ) ) ' ' } } e.J.g         ; I.I.I.I.I.I.J.<         T U.J.J.        ",
"    < J.c.J.G.          Y I.6.6.6.6.>.>.>.>.>.>.3.%.} } ' ' ) ) ' ' } } e.J.g         ; I.B.6.6.6.B.J.<         T U.J.J.        ",
"    : d.<.d.d.          Z d.<.<.<.<.<.| W D D D D D D D D D D D D D D D ] d.d         : d.<.D D D <.d.:         Z d.d.d.        ",
"    : d.<.d.d.          Z d.d.d.d.d.d.d.d.W D D D D D D D D D D D D D D ] d.d         : d.<.D D D <.d.:         Z d.d.d.        ",
"    < G.c.J.J.          & < < < < < 1 u P.s.#.#.#.#.} } ' ' M M w.w.' ' e.J.g         1 J.c.} } } c.I.1         Y I.J.J.        ",
"    < G.c.J.J.                        1 P.M.#.#.#.#.} } ' ' M M w.w.' ' e.J.g         1 J.c.} } } c.I.1         Y I.J.J.        ",
"    3 R.B.I.I.          * 1 < < 1 1 1 u W.M.} } w.w.@.@.,.,.M M ,.,.,.,.s.I.j         1 I.B.} } @.B.I.1         ~ Q.I.I.        ",
"    3 R.B.I.I.          Y I.J.J.I.I.I.I.W.s.} } w.w.@.@.,.,.M M ,.,.,.,.s.I.j         1 I.B.} } @.B.I.1         ~ Q.I.I.        ",
"    4 Q.c.J.J.          I J.c.c.c.c.V.k.<.} ' ' ) ) ' ' } } M M ' ' w.w.e.J.g         2 J.c.} } } c.U.2         L D.G.G.        ",
"    4 Q.c.J.J.          I J.>.} } } %.%.} } ' ' ) ) ' ' } } M M ' ' w.w.e.J.g         2 J.c.} } } c.U.2         L D.x.G.I I 6   ",
"    : d.<.d.d.          Z d.R D D D D D D D D D D D D D D D D D D D D D ] d.d         : d.<.D D D <.d.:         Z d.R q.d.d.d   ",
"    : d.<.d.d.          Z d.R D D D D D D D D D D D D D D D D D D D D D ] d.d         : d.<.D D D <.d.:         Z d.R F ] d.d   ",
"    1 I.c.J.G.          H V.9.9.9.9.3.3.9.9.9.9.u.,.#.#.} } ' ' ' ' @.@.e.J.g         ; V.a.9.9.9.k.A.,         Y I.8.#.-.J.G.G.",
"    1 I.c.J.G.          H V.G.G.G.G.A.A.G.G.G.G.I.I.,.#.} } ' ' ' ' @.@.e.J.g         ; V.V.G.G.G.G.A.,         Y I.8.#.} -.x.G.",
"    1 I.B.I.R.          9 g z z f f f f f f f f m Q.B.w.@.@.,.,.@.@.@.@.6.I.E l j     O g g z z f f f +   + f f p.Q.p.w.@.@.,.z.",
"    1 I.B.I.R.                                  4 Q.P.w.@.@.,.,.@.@.@.@.%.F.R.R.I.                        , A.A.Q.L.w.w.@.@.,.0.",
"    1 I.k.G.J.                                  < G.h.) ' ' } } } } @.@.' [ >.J.J.                        , J.c.%.' ) ) ' ' } } ",
"J.J.I.I.q.x.J.J.J.J.y.y.A.A.I.I.P.P.G.G.A.A.J.J.G.G.6.) ' ' } } } } @.@.' ' } v.J.J.y.y.A.A.I.I.P.P.G.G.A.A.J.t.' ' ) ) ' ' } } ",
"d.d.2.{ D P 2.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.2.{ D D D D D D D D D D D D D P 2.d.d.d.d.d.d.d.d.d.d.d.d.2.{ D D D D D D D D D ",
"D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D ",
"} } +.+.{ { @.@.} } } } ' ' ' ' ' ' / / ' ' ' ' @.@.@.@./ / M M } } +.+.{ { @.@.} } } } ' ' ' ' ' ' / / ' ' ' ' @.@.@.@./ / M M ",
"} } +.+.{ { @.@.} } } } ' ' ' ' ' ' / / ' ' ' ' @.@.@.@./ / M M } } +.+.{ { @.@.} } } } ' ' ' ' ' ' / / ' ' ' ' @.@.@.@./ / M M ",
";.;.} } 0.0.@.@.@.@.@.@.@.@./ / / / / / / / @.@.%.%.0.0.;.;.M M ;.;.} } 0.0.@.@.@.@.@.@.@.@./ / / / / / / / @.@.%.%.0.0.;.;.M M ",
";.;.} } 0.0.@.@.@.@.@.@.@.@./ / / / / / / / 3.j.D.l.r.0.;.;.M H v.G.p. .0.0.@.@.@.@.@.@.@.@./ / / / / / / / @.@.%.%.0.0.;.;.M M ",
"} } @.@. . .} } } } } } @.@.@.@./ / } } } -.J.J.U.U.H.;./ / H y.J.J.I.F.X. .} } } } } } @.@.@.@./ / } } } } } } %.%.=.=./ / M M ",
"} } @.@. . .} } } } } } @.@.@.@./ / } } } e.J.g * T Y.w./ / ! y.g & Y I.1. .} } } } } } @.@.@.@./ / } } } } } } %.%.=.=./ / M M ",
"O.5.5.5.5...^ O.5...D ..5.5...U ..5.5.5.5.5.d.e   n d.5.5...| d.e   n d...F D D F ..5...U U ..5...U ..5.5.5.5...U ..5...U U ..5.",
"d.d.d.d.d.d.d.d.d.d...d.d.d.d.d.d.d.d.d.d.d.d.e   n d.d.d.d.d.d.e   n d.d.q.F F q.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.",
"0 & & & & G.A.8 & G.-.y.& & J.J.g & & & & & I t   * * * * Y I.j @   & & P G.o.o.G.P # p J.J.g & g J.I & & & & g I.Y * h I.I.j * ",
"I B N N   & A.%   d.y.&.    h.g @ g B B &   B t   j V V * * Y 6.5   g N d.G._ %.G.N   w J.J.t   t I & 5 B B 5 @ j C   y I.I.u   ",
"q * = =     p.%   m.y.&.    c.u   C I.I.*   C u   C W.W.-   G Q.u   S R.G.d./ %.T.A   w A.A.u   u C   u I.I.u   u C   a Q.Q.s   ",
"  6.r.r.    p.%   m.&.&.    c.u   C c.c.*   C u   C W.W.-   G Q.u   S N.G.Z.' %.T.A   w p.p.u   u C   u c.c.u   u C   a A.A.s   ",
"&           d.G.&         c.I.I.u           B t   Z J.J.&   M D.G.&     B J.>. .D.J.b           u I.B         t U.U.B         r ",
"G.d.h.h.h.h.G.G.J.h.&.&.c.I.C.I.I.c.h.h.&   B J.v.U.D.J.G.d.D.V.G.G.h.h.J.D. .' %.D.y.&.c.c.u   u I.J.h.h.h.h.J.U.K.J.h.d.d.a.D.",
"5.d.d.d.d.d.2...5.d.d.d.d.2.U d.d.<.<.<.$   n d.d.2.P ..5.d.2.P ..5.d.d.2.P D D F q.d.<.<.<.e   e d.2.d.d.d.d.2.W P 2.d.d.d.d.2.",
"D H H H H H D D D H H H H D ] d.d $ $ $ $ Z d.y.J D D D D H D D D D H H D D D D R d.Z $ $ $ $ d d.d.W H H H H D D D D H H H H D ",
"w.w.' ' } } } } } } @.@.} } -.J.J.J.I.I.P.P.F.1.#.#.} } ' o.^ $.C.l.' ' } } } }  .V.I.I.J.J.J.J.J.<.@.@.X.X.#.#.#.#.} } ' ' ^ $.",
"w.w.' ' } } } } } } @.@.} } } -.p.m.A.A.B.f.*.#.#.#.} } o.G.y.y.Q.Q.;.' } } } } }  .j.A.m.m.m.p.-.} @.@.X.X.#.#.#.#.} } ' v.y.y.",
",.,.,.,.@.@.@.@.@.@.@.@.@.@.} } @.@.@.@.3.3.} } w.w.@.@.g.R.j ; i R.b.,.@.@.@.@.@.@.@.@.@.@.} } @.@.@.@.3.3.} } w.w.@.@.r.R.L ; ",
"z.z.z.z.s.3.%.6.s.s.s.s.s.s.-.} 3.s.s.3.3.t.7.e.j.t.@.@.z.R.p   3 R.S.z.s.3.@.3.s.s.s.s.s.6. .-.s.s.3.@.6.a.e.7.s.w.@.@.i.R.N   ",
"G.G.Q.Q.J.J.V.J.J.J.U.U.J.J.J.x.J.J.U.U.-.J.G.G.D.m.[ ' e.J.p   < G.Q.Q.J.J.x.J.J.J.U.U.J.J.V.J.J.J.U.B.V.J.G.G.D. .' [ V.J.N   ",
"g g x x g J.J.I g g j j g g <.J.<.g j U.v.J.v g L D.=.' e.J.p   < G.Q.x g <.J.J.g g j j g I J.J.g g 7.U.J.I g v D.6.' =.J.I 6   ",
": : : $   Z d.d   . : : :   d <.Z     d.d.d.:   d d.] D ] d.d   : <.Z   : U <.Z   : : : . 7 ] d.    Z d.d.d   : d.<.D ( d.k $   ",
"Z Z Z d     d.d   : d.d.d.    Z Z     d.d.d.:   d d.] D ] d.d   $ d   : d.d.Z     Z Z Z $   d d.    Z d.d.d   : d.<.D P d.d.Z   ",
"@ < 1 *     G.g   < y.y.V.    P P     A.G.G.<   j I.s.#.e.J.g   X &   Y J.J.P     < ; ; > > v G.    K A.G.g   < I.B.#.#.>.J.P   ",
"g G.I.Y     G.g   < y.y.V.    P P     A.G.G.<   j I.s.#.e.J.g   < P     J.J.P     G.y.y.V.V.G.G.    K A.G.g   < I.B.#.#.>.J.P   ",
"            R.l   1 y.y.H.    Q A.A.            x Q.B.w.s.I.l   1 I.I.    Y R.R.          g E.E.A.,           , Q.P.w.w.%.F.R.E ",
"I.I.I.I.I.I.R.R.I.I.y.&.H.H.E.E.n.A.A.A.A.A.,   x Q.B.w.3.I.R.R.I.I.I.I.I.I.L.R.I.I.y.y.H.H.E.H.A.A.A.A.A.f   , Q.P.w.w.@.1.L.R.",
"J.J.I.I.G.G.v.v.J.v.^ F j.A.I.C.p.P.G.G.A.A.<   g G.5.) ' %.v.J.v.t.C.I.G.x.%.v.J.J.y.y.A.j.4.0.P.P.G.G.A.f   < G.k.) ) ' ' %.v.",
"} } @.@.' ' } } } } M M / / #.#.M.P.< < , , X 0 <.G.o.) ' ' } } } } @.@.' ' } } } } M M / / #.j.P.y < < , + & ] G.q.) ) ' ' } } ",
"D D D D D D D D D D D D D D D D { d.Z Z Z Z Z ] d.:.D D D D D D D D D D D D D D D D D D D D D W d.U Z Z Z Z U d.2.D D D D D D D ",
"D D D D D D D D D D D D D D D D F q.d.d.d.d.d.d.:.D D D D D D D D D D D D D D D D D D D D D D D 2.d.d.d.d.d.d.2.D D D D D D D D "
};
