/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 178 2 ",
"   c black",
".  c #1D1D1D",
"X  c #1E1E1E",
"o  c #202020",
"O  c #202021",
"+  c #343434",
"@  c #353535",
"#  c gray22",
"$  c #383839",
"%  c #393939",
"&  c #39393A",
"*  c #464646",
"=  c gray28",
"-  c gray29",
";  c #4B4B4B",
":  c #4C4C4C",
">  c gray30",
",  c #4E4E4E",
"<  c #565656",
"1  c gray34",
"2  c #5A5A5A",
"3  c #5B5B5B",
"4  c gray36",
"5  c #5D5D5E",
"6  c gray37",
"7  c #5E5E5F",
"8  c #5F5F60",
"9  c #646464",
"0  c gray42",
"q  c #727272",
"w  c gray45",
"e  c #787879",
"r  c #797979",
"t  c gray48",
"y  c #7B7B7B",
"u  c #7E7E7E",
"i  c #808080",
"p  c #858586",
"a  c #868686",
"s  c gray53",
"d  c #888889",
"f  c #898989",
"g  c #89898B",
"h  c gray54",
"j  c gray55",
"k  c #919192",
"l  c #929292",
"z  c #939393",
"x  c #949495",
"c  c #959595",
"v  c #979797",
"b  c #969698",
"n  c #979798",
"m  c #989899",
"M  c gray62",
"N  c #9F9F9F",
"B  c #A0A0A0",
"V  c #A1A1A2",
"C  c #A2A2A2",
"Z  c #A4A4A4",
"A  c #A4A4A5",
"S  c #A8A8A9",
"D  c #A9A9A9",
"F  c #AAAAAA",
"G  c gray67",
"H  c #ACACAC",
"J  c #ACACAD",
"K  c gray68",
"L  c #AFAFAF",
"P  c gray69",
"I  c #B0B0B1",
"U  c #B2B2B2",
"Y  c #B3B3B4",
"T  c #B4B4B4",
"R  c gray71",
"E  c #B5B5B6",
"W  c #B6B6B6",
"Q  c #B7B7B7",
"!  c #B7B7B8",
"~  c gray72",
"^  c #B9B9B9",
"/  c #B9B9BB",
"(  c gray73",
")  c #BBBBBC",
"_  c #BCBCBC",
"`  c #BCBCBD",
"'  c gray74",
"]  c #BDBDBE",
"[  c gray",
"{  c #BEBEBF",
"}  c gray75",
"|  c #BFBFC0",
" . c #C0C0C0",
".. c #C0C0C1",
"X. c #C1C1C1",
"o. c #C1C1C2",
"O. c gray76",
"+. c #C2C2C3",
"@. c #C3C3C3",
"#. c #C3C3C4",
"$. c #C4C4C5",
"%. c #C5C5C5",
"&. c #C4C4C6",
"*. c #C5C5C6",
"=. c #C5C5C7",
"-. c #C6C6C7",
";. c gray78",
":. c #C7C7C8",
">. c #C7C7C9",
",. c #C8C8C8",
"<. c #C8C8C9",
"1. c gray79",
"2. c #C9C9CA",
"3. c #C9C9CB",
"4. c #CACACA",
"5. c #CACACB",
"6. c #CBCBCB",
"7. c #CACACC",
"8. c #CBCBCC",
"9. c #CBCBCD",
"0. c gray80",
"q. c #CCCCCD",
"w. c #CCCCCE",
"e. c #CDCDCE",
"r. c #CDCDCF",
"t. c #CECECE",
"y. c #CECECF",
"u. c gray81",
"i. c #CECED0",
"p. c #CFCFD0",
"a. c #D0D0D0",
"s. c #D0D0D1",
"d. c gray82",
"f. c #D0D0D2",
"g. c #D1D1D2",
"h. c #D2D2D2",
"j. c #D2D2D3",
"k. c LightGray",
"l. c #D2D2D4",
"z. c #D3D3D4",
"x. c #D3D3D5",
"c. c gray83",
"v. c #D4D4D5",
"b. c #D5D5D5",
"n. c #D5D5D6",
"m. c #D5D5D7",
"M. c gray84",
"N. c #D6D6D7",
"B. c #D7D7D7",
"V. c #D7D7D8",
"C. c #D8D8D8",
"Z. c #D8D8D9",
"A. c gray85",
"S. c #D8D8DA",
"D. c #D9D9DA",
"F. c #DADADA",
"G. c #DADADB",
"H. c gray86",
"J. c #DBDBDC",
"K. c #DBDBDD",
"L. c gainsboro",
"P. c #DCDCDD",
"I. c #DDDDDD",
"U. c #DDDDDE",
"Y. c gray87",
"T. c #DEDEDF",
"R. c #DFDFDF",
"E. c #DEDEE0",
"W. c #DFDFE0",
"Q. c #DFDFE1",
"!. c #E0E0E1",
"~. c #E1E1E1",
"^. c #E2E2E2",
"/. c #E2E2E3",
"(. c #E2E2E4",
"). c #E3E3E4",
"_. c #E4E4E4",
"`. c #E5E5E6",
/* pixels */
"o.o.&.&.X.X.*.*.o.o.o.o.| | | | | | ` ` | | | | *.*.*.*.` ` D D o.o.&.&.X.X.*.*.o.o.o.o.| | | | | | ` ` | | | | *.*.*.*.` ` D D ",
"o.o.&.&.X.X.*.*.o.o.o.o.| | | | | | ` ` | | | | *.*.*.*.` ` D D o.o.&.&.X.X.*.*.o.o.o.o.| | | | | | ` ` | | | | *.*.*.*.` ` D D ",
"<.<.o.o.r.r.*.*.*.*.*.*.*.*.` ` ` ` ` ` ` ` *.*.-.-.r.r.<.<.D D <.<.o.o.r.r.*.*.*.*.*.*.*.*.` ` ` ` ` ` ` ` *.*.-.-.r.r.<.<.D D ",
"<.<.o.o.r.r.*.*.*.*.*.*.*.*.` ` ` ` ` ` ` ` *.*.-.-.r.r.<.<.D D <.<.o.o.r.r.*.*.*.*.*.*.*.*.` ` ` ` ` ` ` ` *.*.-.-.r.r.<.<.D D ",
"o.o.*.*.+.+.o.o.o.o.o.o.*.*.*.*.` ` o.o.o.o.o.o.-.-.:.:.` ` D D o.o.*.*.+.+.o.o.o.o.o.o.*.*.*.*.` ` o.o.o.o.o.o.-.-.:.:.` ` D D ",
"o.o.*.*.+.+.o.o.o.o.o.o.*.*.*.*.` ` o.o.o.o.o.o.-.-.:.:.` ` D D o.o.*.*.+.+.o.o.o.o.o.o.*.*.*.*.` ` o.o.o.o.o.o.-.-.:.:.` ` D D ",
"L L L L L L L L L L L W ^ ^ ^ ^ ^ ^ ^ ^ ^ U L L L L L L L L L L U ^ ^ ^ ^ ^ ^ ^ U L L L L L L L P ^ ^ T L L L L L L L L L L L L ",
"L L L L L L L L L L 6.k.k.k.k.k.k.k.k.k.k.k.;.L L L L L L L L ;.k.k.k.k.k.k.k.k.k.;.L L L L L R t.k.k.k.1.L L L L L L L L L L 6.",
"o.o.| | | | ` ` | t.a.T W W W W W W W W W c.Y.#.*.*.#.#.=.=.>.!.c.W R R R R Y Y k.I.H D o.o.o.B.Y.W W 4.Y.,.o.o.*.*.#.#.=.=.l.!.",
"o.o.| | | | ` o.t.b.a.<                   W Y.d.e.*.#.#.=.l.D.!.W               R I.[ R o.o.o.Y.Y.    z Y.N.p.o.*.*.#.#.=.l.D.!.",
"*.*.3.3.| | o.J.^.^.a.<                   ! !.!.!.e.8.8.D.`.`.`.!               ^ ^.a.a.*.` *.!.!.    c !.!.!.G.*.*.8.8.!.`.`.`.",
"*.*.3.3.| ..<.J.C 6 < .   - ! ! ! ! c     : 5 d !.v.8.y.Q.`.8 8 :     b R z     > 6 u a.e.{ *.!.!.    $ 5 5 +.!.5.*.8.s.`.-.8 8 ",
"| | o.o.-.F.I.I.z         5 !.!.!.!.W         4 ~.F.M.Y.I.I.          W Y.W         < a.!.!.V.!.!.          W Y.~.H.C.Y.I.R     ",
"| | o.o.B.Y.R R t     * 5 d !.v.q.!. .4 4 4 4 s ~.b.Y.4.R R     o 4 4  .Y. .4 4 o   * F ! N.!.!.!.          z W @.~.Y. .R z     ",
"L L L L k.k.          K k.k.k.( L 6.k.k.k.k.k.k.k. .k.j         1 k.k.k.6.k.k.k.1         K k.k.k.              1 k.k.1         ",
"L L L L k.k.          K k.O. . . . .X.4.4.4.4.O.(  .k.j         1 k.4.X.L X.4.k.1         K k.k.k.              1 k.k.1         ",
"y.y.| | Y.Y.          ! Y.Y.Y.Y.Y.Y.!.!.W.W.!.!.!.j.Y.z         8 `.b.:.2.2.N.Y.4         W Y.Y.Y.              O 5 4 o         ",
"y.y.| | Y.Y.          ! Y.4.z z z z c c x x c V !.l.Y.z         8 `.I.I.Y.Y.Y.Y.4         W Y.Y.Y.                              ",
"3.3.3.3.!.!.          ! !.!                   4 `.W.!.c         > / / / ! ! ! ! :         ! Y.Y.!.          ; 4 ,     : 7 >     ",
"3.3.3.3.!.!.          ! !.!                   4 `.W.!.c                                   ! Y.Y.!.          W Y.)     ! (./     ",
"| | y.y.Y.Y.          ~ Y.Y.Y.Y.Y.Y.~         4 L.c.I.z                                   W Y.Y.Y.          R I.T     R Y.W     ",
"| | y.y.Y.Y.          ~ Y.B.Y.Y.Y.Y.~         4 L.c.I.z         ; R ) ) W W W W ;         W Y.Y.Y.          R I.h.T R k.Y.W     ",
"L L L L k.k.          K k.6.X.L ^ k.K         1 k.4.k.j         1 k.k.k.k.k.k.k.1         K k.k.k.          K k.k.k.k.k.k.K     ",
"L L L L k.k.          K k.k.k.X.^ k.K         1 k.4.k.j         1 k.4.^ ^ ^ 4.k.1         K k.k.k.          K k.^ ^ ^ ^ k.K     ",
"| | *.*.B.Y.I.I.z         2 I.b.e.I.Y         4 !.D.!.c         4 I.D.*.o.o.b.I.4         U I.I.I.          R I.w.=.=.w.Y.W     ",
"| | *.*.-.B.I.I.z         2 I.I.I.I.Y         4 !.D.!.c         4 I.D.*.o.o.b.I.4         U I.I.I.          R I.w.=.=.w.Y.W     ",
"*.*.*.*.*.*.f.(.! c h +   # n n k k e         3 `.W.`.m         5 !.D.*.*.*.K.(.5         E ).).J.          Y J.x.r.y.v.!.!     ",
"*.*.*.*.*.*.7.E.!.!.a.<                       3 `.W.`.m         5 !.D.*.*.*.K.(.5         E ).).J.          Y J.x.r.y.v.!.!     ",
"o.o.*.*.| | o.+.2.N.a.<                       4 I.b.L.l         4 Y.D.*.| | N.Y.4         Y !.!.W.          W Y.:.| ] *.I.R     ",
"o.o.*.*.| | o.o.o.p.a.a.J.J.!.!.W.W.I.I.J.J.Y.Y.I.t.L.L.I.I.Y.Y.Y.Y.j.*.| | p.Y.Y.Y.a.a.J.J.P.G.W.W.I.I.J.J.Y.F...| ] { A.I.Y.Y.",
"L L L L L L L L L L X.6.k.k.k.k.k.k.k.k.k.k.k.6.X.L Q 6.k.k.k.k.6.X.L L L L L X.6.k.k.k.k.6.R R 6.k.k.k.k.k.6.R L L L L R 6.k.k.",
"L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L ",
"o.o.&.&.X.X.*.*.o.o.o.o.| | | | | | ` ` | | | | *.*.*.*.` ` D D o.o.&.&.X.X.*.*.o.o.o.o.| | | | | | ` ` | | | | *.*.*.*.` ` D D ",
"o.o.&.&.X.X.*.*.o.o.o.o.| | | | | | ` ` | | | | *.*.*.*.` ` D D o.o.&.&.X.X.*.*.o.o.o.o.| | | | | | ` ` | | | | *.*.*.*.` ` D D ",
"<.<.o.o.r.r.*.*.*.*.*.*.*.*.` ` ` ` ` ` ` ` *.*.-.-.r.r.<.<.D D <.<.o.o.r.r.*.*.*.*.*.*.*.*.` ` ` ` ` ` ` ` *.*.-.-.r.r.<.<.D D ",
"<.<.g.C.J.r.*.-.p.n.p.n.J.v.` ` ` ` ` ` ` #.v.J.n.:.r.r.<.<.D D <.<.o.o.r.r.*.*.*.*.*.*.*.*.y.n.p.:.` ` ` ` *.*.-.-.r.r.<.<.D D ",
"o.g.!.!.T.j.+.F.Y.Y.Y.Y.!.!.v.*.` ` o.o.,.Y.Y.Y.~.I.<.:.` ` D D o.o.*.*.+.+.o.o.o.o.o.o.*.v.!.!.J.J.0.o.o.o.o.o.-.-.:.:.` ` D D ",
"o.C.!.: T.T.F.Y.W t Y.t : !.J.*.` ` o.o.u.Y.z ; ~ ~.y.:.` ` D D o.o.*.*.+.+.o.o.o.o.o.o.*.J.!.: e J.k.o.o.o.o.o.-.-.:.:.` ` D D ",
"U k.4.  w k.k.K = = k.=   4.k.@.0.0.0.0.@.k.i   C k.0.0.@.P P @.0.0.0.0.@.Q P @.0.0.0.0.@.k.4.  = k.0.L L L L @.0.0.0.0.%._ L _ ",
"U k.4.  X w K =   = k.K C k.k.k.k.k.k.k.k.k.i   C k.k.k.k.t.t.k.k.k.k.k.k.k.t.k.k.k.k.k.k.k.4.  = k.0.L L L @.k.k.k.k.k.k.k._ k.",
"#.Y.k.    o -     ; a.q ; Y.Y.z ; ; ; ; W Y.s   : : : : ! !.!.! ; ; ; ; z I.J.Y ; ; * * z Y.c.  ; Y.C.o.o.g.Y.Y.: : : : y !.!.!.",
"#.Y.k.  ; z - k   ; a.*   c.z # z G G ; ; W s   c J H : : ! !.N.G G F 0 # z Y - 0 F B 9 # z c.  ; Y.C.o.o.C.Y.; : J H x O y !.!.",
":.!.S.  ; k.Y S   > a.*   g.d   J !.!.! V N.d   J !._.>   I `.) : : > &   a S   % > * +   p N.  : !.J.*.:.!.N.  : !._.F.A ) `.`.",
":.!.S.  ; I.J.S   > a.*   g.d   J N.N.:   J d   J !._.>   I I   d q.i.g   a S   f t.[ [ g.J.N.  : !.!.v.:.!.N.  : N.F.L   , `., ",
"o.I.c.  ; Y.I.F   ; a.*   N.!.d         G Y.s   K ~.Y.;   F L.D           s I.F         d !.!.N.  : Y.C.o.B.Y.c.        ; I.L.L.",
"| M.Y.c.Y.Y.H.I.c.Y.a.a.N.!.!.!.N.N.c.c.Y.Y.Y.c.~.R.Y.Y.k.I.F.L.k.k.c.c.c.Y.I.I.c.c.;.;.!.!.G.!.N.!.Y.g.o.-.B.Y.B.B.c.c.I.I.u.L.",
"L R 6.k.0.@.R 6.k.0.@.0.k.6.( 6.k.k.k.k.6.( 6.k.6.R @.0.k.6.R 6.k.k.k.k.k.6.( 6.k.k.k.k.6.( R 6.k.0.@.L L L R 6.k.k.k.k.0.@.L @.",
"L L L U L L L L U L L L U L L L U U U U L L L U L L L L U L L L U U U U U L L L U U U U L L L L U L L L L L L L U U U U L L L L ",
"y.y.| | o.o.o.o.o.o.*.*.p.N.N.N.N.N.D.j.<.#.=.=.=.=.o.o.| | D D y.y.| | o.o.o.o.o.o.*.*.o.o.o.o.o.o.*.*.#.#.=.=.=.=.o.o.| | D D ",
"y.y.| | o.o.o.o.o.o.*.G.Y.Y.Y.Y.Y.Y.!.!.W.<.=.=.=.=.o.o.| | D D y.y.| | o.o.o.o.o.o.*.*.o.o.o.o.o.o.*.*.#.#.=.=.=.=.o.o.| | D D ",
"3.3.3.3.*.*.*.*.*.*.5.!.+.5 4 4 5 5 5 V _._.-.o.y.y.*.*.3.3.D D 3.3.3.3.*.*.*.*.*.*.*.*.*.*.o.o.*.*.*.*.8.8.o.o.y.y.*.*.3.3.D D ",
"3.3.3.3.*.*.*.*.*.*.q.!.!     W ! ! : $ Z _.u.u.z.V.j.j.x.r.L ^ m.m.m.m.s.2.*.-.q.j.j.j.j.j.,.o.*.8.j.j.B.B.u.2.p.y.*.*.3.3.F T ",
"| | y.y.o.o.o.o.o.o.e.~.W     Y.Y.Y.6   z Y.I.I.L.L.I.I.Y.Y.a.a.I.I.`.`.Y.Y.-.F.Y.Y.~.~.Y.Y.Y.,.,.Y.~.~.Y.Y.I.I.C.{ | | o.+.4.a.",
"| | y.y.o.o.o.o.o.o.e.~.W     z z z % 6 W Y.z z 1.M z z N Y.a.c z z m m N Y.C.Y.W z c c z z Y.c.Y.Y.c c z z z R L.*.| | o.2.a.F ",
"L L L L L L L L L L ^ k.K     1 1 1 1 v k.k.    j w 1 1 i k.K = = 1 1 @ = Q k.Q w @ 1 1 1 1 k.k.4.K   1 1 1 1 v k.' L L L ' k.v ",
"L L L L L L L L L L ^ k.K     k.k.k.k.k.k.k.    = Q k.k.k.k.    j K K w   1 k.i @ w K K K K k.k.Q 1   K K K K  .k.1.L L L 6.k. .",
"| | *.*.o.o.| | | | T a.U     I.I.b.z.8.I.I.    ! !.G.D.Y.Y.    ; 4 5 5 4 s I.I.N 4 < < -   R I.I.I.3 3 4 4 o r q.!.9.=.p.Y.} r ",
"| | *.*.o.o.| | | | T a.U     I.I.| ` ` I.I.    ! !.w.=.Y.Y.    R I.!.!.Y.Y.I.I.I.I.a.a.U     I.I.I.J.J.I.I.4   c !.j.=.N.Y.4   ",
"*.*.*.*.*.*.3.3.*.*.T a.E     ).J.` ` ` J.J.    ) `.v.y.G.!.(.7         5 !.(.7             ).).Y             k `.`.z.y.j.!.(.b ",
"*.*.*.*.*.*.3.3.*.*.F 4.U.U.).).v.` ` ` v.J.J.J.`./.p.y.5.G.(.(.!.!.!.!.!.!.(.(.!.!.a.a.U.U.).W.J.J.J.J.J.J.J.J.`.z.y.y.*.j.(.(.",
"o.o.*.*.| | o.o.o.o.D P v.J.!.G.<.#.| | o.v.Y.Y.M.$.] ] | | p.B.Y.Y.!.!.M.t.p.B.Y.Y.a.a.J.J.G.5.Z.W.I.I.J.J.Y.B.-.| ] ] | | ,.B.",
"o.o.*.*.| | o.o.o.o.D D ` ` =.=.#.#.| | ` ` o.o.| | ] ] | | o.o.o.o.*.*.| | o.o.o.o.D D ` ` =.=.#.#.| | ` ` o.o.| | ] ] | | o.o.",
"L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L ",
"L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L "
};
